<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie</title>
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<style>
    *{
        font-family: 'Kanit', sans-serif;
    }
    h1{
        font-size: 4rem;
    }

    p{
        font-size: 1.2rem;
    }

    body{
        padding: 0;
        margin: 0;
    }
    .clearfix{
    clear: both;
   
    }   

    .menu{
        border: 3px solid black;
        height: 80px;
        width: 100%;
        background-image: url(gif.gif);
       
        
    }
    .menu li a:hover{
        color: orange;
    }

    li{
        float: left;
        list-style: none;
        padding-left: 30px;
        
    }

    li a{
        text-decoration: none;
        font-size: 50px;
        color: whitesmoke;
    }

    .body{
        margin: 0 ;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        background-image: url(hack.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
       
    }

    .story{
        height: 100%;
        width: 70%;
        margin: 0px 15%;
        border: 3px solid whitesmoke;
        margin-top: 40px;
        background: black;
        
    }
    h1{
        color: whitesmoke;
        text-align: center;
    }

    p{
        color: whitesmoke;
        padding: 20px 100px;
    }

    .fg{
        margin-left: 220px;
    }

    .gg{
        height: 350px;
        width: 450px;
        margin: 20px 0px 20px 290px;
    }

    .pro{
        margin: 20px 300px;
    }
    footer p {
  margin: 0;
  
}
footer p a {
  list-style: none;
  color: #fff;
  text-decoration: none;
}
footer i{
    font-size: 40px;
    color: whitesmoke;
    margin: 20px;
}

footer a,i:hover{
    color: orange;
}
footer{
  text-align: center;
  background: black;
}
</style>

</head>
<body>
    <div class="menu">
        <li>
            <a href="par.html">Home</a>
        </li>
        <li>
            <a href="hhhh.html">About Me</a>
        </li>
        <li>
            <a href="python.html">Python</a>
        </li>
        <li>
            <a href="c.html">Movie</a>
        </li>
        <li>
            <a href="">Github</a>
        </li>
        <li>
            <a href="">Teams</a>
        </li>
    </div>

    <div class="clearfix"></div>

<div class="body">
    <div class="story">

        <h1>รีวิว Aquaman เจ้าสมุทร</h1>
        <img class="fg" src="ff.jpg" alt="">

            <iframe class="gg" width="638" height="358" src="https://www.youtube.com/embed/ilmHrqX2yK4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>เข้าฉายในบ้านเราไปเป็นที่เรียบร้อยร้อยแล้ว สำหรับ Aquaman หรือที่ใช้ชื่อไทยว่า เจ้าสมุทร ภาพยนตร์ซูเปอร์ฮีโร่เรื่องล่าสุดของจักรวาล DC ที่แฟนหนังหลายคนอาจจะรู้จักเขาพอสมควรจาก Justice League (2017) ภาพยนตร์รวมดาวซูเปอร์ฮีโร่ของฝั่งนี้ ซึ่งเข้าฉายไปในปีที่แล้วและทำออกมาไม่ได้ค่อยถูกใจแฟนหนังเท่าที่ควร ต้องมาดูกันว่าการสร้างเรื่องราวของเจ้าสมุทรจากฝีมือผู้กำกับมากความสามารถ เจมส์ วาน (James Wan) จะสามารถกอบกู้ศักดิ์ศรีและความนิยมจากแฟนๆ คืนมาหรือไม่</p>
        <img class="pro" src="pro.jpg" alt="">
        <p>Aquaman เจ้าสมุทร ว่าด้วยเรื่องราวต้นกำเนิดของ อาเธอร์ เคอร์รี ครึ่งมนุษย์และครึ่งแอตแลนเทียน ที่จะต้องพบกับการผจญภัยในชีวิตของเขา ซึ่งไม่ได้แค่ทำให้เขาได้รู้ถึงตัวตนที่แท้จริงของตัวเองเท่านั้น แต่ยังได้พบอีกว่าเขามีเกียรติมากพอที่ได้เกิดมาเป็นกษัตริย์แห่งอาณาจักรใต้น้ำแอตแลนติส และกลายเป็นซูเปอร์ฮีโร่ของโลกใบนี้
                <br><br>
                เรียกได้ว่าก่อนจะเข้าไปดู Aquaman นั้นก็สร้างความตื่นเต้นระทึกใจได้ไม่น้อยเลย หนึ่งล่ะที่ปฏิเสธไม่ได้เลยว่าค่อนข้างเอาใจช่วยภาพยนตร์เรื่องนี้ และคาดหวังว่าจะทำออกมาให้ดีสมกับที่รอคอย ประกอบกับการชิมลางกำกับภาพยนตร์ซูเปอร์ฮีโร่เรื่องแรกของ เจมส์ วาน (James Wan) ที่ขึ้นชื่อว่าเป็นผู้กำกับที่มีฝีมือในยุคนี้ และในที่สุดเมื่อได้ดูหนังจนจบแล้วก็พบว่าแทบไม่ทำให้ผิดหวังเลย
                <br><br>        
                มาเริ่มกันตั้งแต่พล็อตเรื่องที่เชื่อว่าหลายคนน่าจะเดากันได้ว่าเรื่องราวจะจบลงอย่างไร ซึ่งมันก็ไม่ได้ทำให้หนังสนุกน้อยลง เพราะระหว่างทางกว่าจะไปถึงตอนจบนั้นหนังสร้างบันเทิงได้ดีสุดๆ เรียกว่ามันส์ระเบิด สนุกแบบที่ไม่ต้องคิดอะไรมากเลย ทั้งในส่วนของการช่วยเหลือเพื่อนมนุษย์ของ อาเธอร์ เคอร์รี รับบทโดย เจสัน โมโมอา (Jason Momoa) ที่ดูเหมือนว่าพละกำลังของเขานั้นมีความพิเศษที่ไม่เหมือนใครและด้วยคาแรคเตอร์ของเขาที่ออกจะง่ายๆ สบายๆ ติดจะขี้เล่นก็สามารถเข้าถึงแฟนๆ ส่วนใหญ่ได้มาก
                <br><br>
                รวมไปถึงการผจญภัยเพื่อพิสูจน์ตัวเองที่แม้ว่าท้ายที่สุดแล้วเราจะได้ค่อยได้เห็นพัฒนาการในเรื่องของความคิดของเขาที่ชัดเจน แต่ภาพรวมของหนังที่ละลานตาไปด้วยสัตว์ใต้ท้องทะลที่มีความแปลกแหวกแนวไปจากเรื่องอื่นและความยิ่งใหญ่อลังการของอาณาจักรใต้น้ำ ทำให้เราพอจะลืมความสามัญธรรมดาของ อาเธอร์ เคอร์รี ไปได้มาก และปฏิเสธไม่ได้ว่าตัวละคร เมรา ที่รับบทโดย แอมเบอร์ เฮิร์ด (Amber Heard) นั้นนับเป็นตัวช่วยชูโรงให้หนังน่าดูมากขึ้นไปอีก ฝ่ายตัวละคร ราชินีแอตแลนนา ของ นิโคล คิดแมน (Nicole Kidman) ก็ถือว่าสร้างความเซอร์ไพรส์ได้ไม่น้อยเลย
                <br><br>
                เห็นข้อดีของหนังมามากก็ใช่ว่าจะไม่มีที่ติ โดยเฉพาะเรื่องของงาน CGI ที่ในบางจุดยังคงไม่สมบูรณ์ดี บทพูดของทุกตัวละครที่ออกจะโบราณน้ำเน่า รวมไปถึงเรื่องการผูกปมของตัวละครที่ดูง่ายดายเกินไปเหมือนอย่างที่บอกในข้างต้นว่าดูแล้วก็ไม่ต้องคิดอะไรมาก และเราก็จะพบว่าเส้นเรื่องของ Aquaman นั้นคือหนังสำหรับครอบครัวชัดๆ ติดแค่ว่า อาเธอร์ เคอร์รี นั้นอาจจะมีครอบครัวที่ใหญ่ไปสักหน่อยเท่านั้นเอง
                <br><br>
                Aquaman เจ้าสมุทร 8.5/10 คะแนน เข้าฉายแล้ววันนี้ในโรงภาพยนตร์</p>


    </div>


</div>


<footer>
        <p><a href="https://github.com/Nickzaahhaahha">Copyright &copy; 2019 | Nickzaahhaahha</a></p>
 <br>  <a href="https://www.facebook.com/Nick.Godzilla"><i class="fab fa-facebook-f"></i></a>
       <a href="https://www.instagram.com/nickkybeginner/?hl=th"><i class="fab fa-instagram"></i></a>
       <a href="https://www.youtube.com/channel/UC7RFNDhNZD4x_UvToRIRNmA?view_as=subscriber"><i class="fab fa-youtube"></i></a>
    </footer>


</body>
</html>