<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <style type="text/css">
    
    *,
    *::before
    *::after{
        box-sizing: border-box;
    }
    
    *:focus{
        outline: none;
    }

    body{
        padding: 0;
        margin: 0;
        background: #000;
        color: white;
        font-family: "Oxygen" , sans-serif;
        overflow: hidden;
    }

    a{
        text-decoration: none;
        
    }

    img{
        width:100%;
    }

    .home img{
        width: 100%;
        -webkit-filter: grayscale(100%)
        contrast(100%);
        filter: grayscale(100%)
        contrast(200%)brightness(60%);
    }

    .folio img{
        filter:grayscale(100%);
    }

    aside{
        position: fixed;
        background: #222;
        top: 0px;
        left: 0px;
        width: 120px;
        height: 100%;
        overflow:none;
        z-index: 1;
        text-align: center;
        padding: 0;

    }

    aside img{
        filter: grayscale(100%) contrast(50%)brightness(100%);
        margin-bottom: -3px;
    }

    .material-icons.md-36{
        font-size: 36px;

    }
    aside a{
        display: block;
        padding: 15px 0;
        color: white;
        transition: all 0.35s;
        text-transform: uppercase;
        font-size: 0.75em;
        letter-spacing: 2px;
    }

    aside p{
        margin: 0;
        padding: 0;
    }

    aside a:hover{
        background: #000;
    }

    aside nav a:nth-child(2){
        background: #000;
    }

    aside nav a:nth-child(2):hover{
        background: #b2b2b2;
        color: #222;
    }

    main{
        max-width: 980px;
        background: #000;
        margin-left: 20%;
        padding: 12px 50px 12px 50px;
    }

    header{
        text-align: center;
        letter-spacing: 2px;
    }

    header h1{
        font-weight: bold;
        font-size: 4em;
        letter-spacing: 4px;
    }

    header h5{
        font-weight: 300;
        font-size: 1em;
        letter-spacing: 4px;
        color: #b2b2b2;
    }

    .about,
    .folio,
    .contact{
        line-height: 1.5em;
        letter-spacing: 1px;
        font-weight: 300;
        width: 80%;
        margin: 100px 0 0 10%;
    }

    .about h2,
    .folio h2,
    .contact h2{
        font-weight: 300;
        text-transform: uppercase;
        text-decoration: none;
        padding-bottom: 10px;
        margin: 100px 0 0 0;
        letter-spacing: 4px;
    }

    .about p{
        color: #b2b2b2;
    }

    .about span{
        font-weight: 600;
        color: white;
    }

    .about h3{
        font-weight: 300;
        margin: 50px 0;
    }

    .container{
        width: 100%;
        background-color: #b2b2b2;

    }

    .skills{
        text-align: right;
        padding-right: 20px;
        line-height: 30px;
        color: white;
        background-color: #424242;
    }

    .figma{
        width: 20%;
    }

    .html{
        width: 70%;
    }

    .css{
        width: 80%;
    }

    .js{
        width: 10%;
    }

    .php{
        width: 30%;
    }

    .folio h3{
        color: white;
        font-weight: 300;
        letter-spacing: 2px;

    }

    .folio p{
        font-size: 0.875em;

    }

    .folio img{
        filter:none;
    }

    .row-halves{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
        -webkit-flex-pack:justify;
    }

    .row-halves .col{
        width: 900px;
        margin-left: 170px;
    }

    .col{
        border: 1px solid #222;
        background: #222;
        color: #b2b2b2;
        padding: 10px;
    }

    label{
        color: #b2b2b2;
    }

    form input[type="text"],
    select,
    textarea{
        width: 100%;
        padding: 12px;
        border: none;
        border: 1px solid #222;
        background: transparent;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        color: #b2b2b2;
    }

    form input[type="text"]:focus,
    textarea:focus{
        outline: none;
        border: 1px solid #009688;
    }

    input[type="submit"]{
        background-color: transparent;
        color: #b2b2b2;
        text-transform: uppercase;
        padding: 12px 20px;
        border: 1px solid #222;
        cursor: pointer;
        transition: all 0.35s;
    }

    input[type="submit"]{
        background-color: transparent;
        color: #b2b2b2;
        text-transform: uppercase;
        padding: 12px 20px;
        border: 1px solid #222;
        cursor: pointer;
        transition: all 0.35s;
    }

    input[type="submit"]:hover{
        background-color: #b2b2b2;
        color: #222;
    }

    .contact .container{
        margin-top: 20px;
        margin-bottom: 100px;
        background: transparent;
        padding: 20px 0; 
    }

    .footer{
        border-top: 1px solid #222;
    }

    .top-bar{
        padding: 20px 0;
        text-align: center;
    }

    .top-bar a{
        margin: 10px;
        font-size: 2em;
        color: #b2b2b2;
        transition: all 0.35s;
        display: inline-block;
    }

    .top-bar a:hover{
        transform: scale(1.1);
        color: #009688;
    }

    .bottom-bar{
        background: #000;
        font-size:  0.75em;
        text-align: center;
    }

    @media (max-width: 768px){
        .row-halves{
            display: block;
            }
         .row-halves .col{
             width: 100%;
             margin: 0 0 10px 0;
         }   
    }

    @media (max-width: 601px){
        aside{
            display: none;
            }
         main{
             width: 100%;
             margin: 0 auto;
             padding: 12px 25px;
         }   

         header{
             margin-top:80px;

         }

         header h1{
             font-size: 3em;
             line-height: 1.4em;
             
         }

         header h5{
             font-size: 1em;
             letter-spacing: 2px;
             
         }
         .mobile-nav{
             position: fixed;
             width: 100%;
             display: flex;
             justify-content: space-around;
             background: regb(0,0,0,0.8);   
             z-index: 1;
         }

         .mobile-nav a{
             width: 100%;
             color: #b2b2b2;
             text-transform: uppercase;
             font-size: 0.875em;
             letter-spacing: 2px;
             text-align: center;
             padding: 10px 10px;
             transition: all 0.35s;
         }

         .mobile-nav a:hover{
             background: #b2b2b2;
             color: #222;
         }
    }

    @media (min-width:600px){
        .mobile-nav{
            display: none; 
        }
    }

.nick{
    background-size: cover;
    background-repeat: no-repeat;
    width: 200px;
    height: 500px;
}
.nick:hover{
    filter: grayscale(10%);
}
.homeme:hover{
    filter: grayscale(0%);
}
ิ
footer p {
  margin: 0;
  
}
footer p a {
  list-style: none;
  color: #fff;
  text-decoration: none;
}
footer i{
    font-size: 40px;
    color: whitesmoke;
    margin: 20px;
}

footer a,i:hover{
    color: orange;
}
footer{
    text-align: center;
}

.music{
  visibility: hidden;
  height: 0;
}
        
    
    </style>
    
</head>
<body>
        
    <aside>
        <nav>
            <a href="index.html"> <img class="homeme" src="homeme.png" alt=""></a>
            <a href="#home"><i class="material-icons md-36">face</i>
                <p>profile</p>
                </a>

            <a href="#about"><i class="material-icons md-36">person</i>
                <p>About</p>
                </a>

           
            <a href="#contact"><i class="material-icons md-36">mail</i>
                 <p>Contact</p>
                 </a>
                          
        </nav>

    </aside>
        <nav class="mobile-nav">

            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#folio">Folio</a>
            <a href="#contact">Contact</a>

        </nav>

        <main>
            <header class="home" id="home"><br><br>
                <h1>I'm Nick</h1>
                <h5>Programmer // Developer // Coder</h5>
                <img class="nick" src="nick.JPG" alt="">




            </header>
        </main>

        <section class="about" id="about">

            <h2><br> About me</h2>
            <p>
               <span>สวีสดีครับ</span> ผมชื่อนายสริยา พุฒดวง ปัจจุบันกำลังศึกษาอยู่ที่
               มหาวิทยาลัย เนชั่น เรียนคณะบริหารธุรกิจเเละรัฐประศาสนศาสตร์ สาขาวิทยาการคอมพิวเตอร์

            </p>

            <p>
                ผมเป็นคนที่สนใจในเรื่องเทคโนโลยีอยู่เเล้วเเละยิ่งถ้ามีความรู้ใหม่ๆเข้ามามันจะเป็นการท้าทายผมอย่างมากที่จะเรียนรู้สิ่งนั้น
            </p>

            <h3>My skills</h3>
            <p>Python</p>
            <div class="figma">
                <div class="skills figma">20%</div>
            </div>

            <p>Html 5</p>
            <div class="html">
                <div class="skills html">70%</div>
            </div>

            <p>css 3</p>
            <div class="css">
                <div class="skills css">80%</div>
            </div>

            <p>JavaScript</p>
            <div class="js">
                <div class="skills js">10%</div>
            </div>

            <p>PHP</p>
            <div class="php">
                <div class="skills php">30%</div>
            </div>


        </section>

       


        <section class="contact" id="contact">

            <h2>Contact</h2>
            <div class="contaner">
                <form action="">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">
                    <label for="email">E-mail</label>
                    <input type="text" id="email" name="email">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" style="height:200px"></textarea>
                    <input type="submit" value="message">
                </form>

            </div>

        </section>

        <footer>
            <section class="top-bar">
                <a href="https://www.facebook.com/Nick.Godzilla"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/nickkybeginner/?hl=th"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UC7RFNDhNZD4x_UvToRIRNmA?view_as=subscriber"><i class="fab fa-youtube"></i></a>

            </section>

           

            <footer>
                    <p><a href="https://github.com/Nickzaahhaahha">Copyright &copy; 2019 | Nickzaahhaahha</a></p>
             <br>  <a href="https://www.facebook.com/Nick.Godzilla"><i class="fab fa-facebook-f"></i></a>
                   <a href="https://www.instagram.com/nickkybeginner/?hl=th"><i class="fab fa-instagram"></i></a>
                   <a href="https://www.youtube.com/channel/UC7RFNDhNZD4x_UvToRIRNmA?view_as=subscriber"><i class="fab fa-youtube"></i></a>
                </footer>

                <div class="music">
                        <audio controls autoplay>
                            <source src="horse.ogg" type="audio/ogg">
                            
                              <source src="alan02.mp3" type="audio/mpeg">
                          </audio>
                        </div

</body>
</html>